VITE_SUPABASE_PROJECT_ID="hmjitbrmtyhxlrufvvyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtaml0YnJtdHloeGxydWZ2dnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjc1NTksImV4cCI6MjA3NDc0MzU1OX0.D4Mu0fcqYDAjupWbvJt7unbP18EuF0vFbcohfWgQgB0"
VITE_SUPABASE_URL="https://hmjitbrmtyhxlrufvvyt.supabase.co"
